[gd_scene load_steps=4 format=2]

[ext_resource path="res://Planets.gd" type="Script" id=1]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sun.jpg" type="Texture" id=3]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Material" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 4, 4 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Planets" type="Node2D" parent="." index="1"]

script = ExtResource( 1 )

[node name="Earth" parent="Planets" index="0" instance=ExtResource( 2 )]

position = Vector2( 1160, 0 )
scale = Vector2( 0.03, 0.03 )
velocity = Vector2( 0, 46.6252 )
mass = 50000
gravity_parent = NodePath("../Sun")

[node name="Moon" parent="Planets" index="1" instance=ExtResource( 2 )]

position = Vector2( 1080, 0 )
scale = Vector2( 0.005, 0.005 )
velocity = Vector2( 0, 125 )
mass = 500
path_color = Color( 0.0546875, 0, 1, 1 )
gravity_parent = NodePath("../Earth")

[node name="Sun" parent="Planets" index="2" instance=ExtResource( 2 )]

position = Vector2( 10, 0 )
texture = ExtResource( 3 )
mass = 100000
is_static = true

[node name="Venus" parent="Planets" index="3" instance=ExtResource( 2 )]

position = Vector2( -410, 0 )
scale = Vector2( 0.02, 0.02 )
velocity = Vector2( 0, 77.1517 )
mass = 10000
path_color = Color( 0.242188, 1, 0, 1 )
gravity_parent = NodePath("../Sun")


