[gd_scene load_steps=4 format=2]

[ext_resource path="res://Planets.gd" type="Script" id=1]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sun.jpg" type="Texture" id=3]

[node name="Node2D" type="Node2D" index="0"]

_sections_unfolded = [ "Material" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2.7, 2.7 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Planets" type="Node2D" parent="." index="1"]

script = ExtResource( 1 )

[node name="Sun" parent="Planets" index="0" instance=ExtResource( 2 )]

scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )
mass = 27071155
is_static = true

[node name="Mercury" parent="Planets" index="1" instance=ExtResource( 2 )]

position = Vector2( 100, 0 )
scale = Vector2( 0.01, 0.01 )
velocity = Vector2( 0, -180.986 )
mass = 5
path_color = Color( 1, 0.398438, 0, 1 )
gravity_parent = NodePath("../Sun")

[node name="Venus" parent="Planets" index="2" instance=ExtResource( 2 )]

position = Vector2( 186, 0 )
scale = Vector2( 0.01, 0.01 )
velocity = Vector2( 0, 132.706 )
mass = 67
path_color = Color( 0.898438, 1, 0, 1 )
clockwise_rotation = true
gravity_parent = NodePath("../Sun")

[node name="Earth" parent="Planets" index="3" instance=ExtResource( 2 )]

position = Vector2( 258, 0 )
scale = Vector2( 0.01, 0.01 )
velocity = Vector2( 0, -112.677 )
mass = 400000
path_color = Color( 0.125, 0, 1, 1 )
gravity_parent = NodePath("../Sun")

[node name="Mars" parent="Planets" index="4" instance=ExtResource( 2 )]

position = Vector2( 393, 0 )
scale = Vector2( 0.01, 0.01 )
velocity = Vector2( 0, -91.2956 )
mass = 300000
path_color = Color( 1, 0, 0.84375, 1 )
gravity_parent = NodePath("../Sun")

[node name="Moon" parent="Planets" index="5" instance=ExtResource( 2 )]

position = Vector2( 270, 0 )
scale = Vector2( 0.005, 0.005 )
velocity = Vector2( 0, -176.186 )
mass = 5
gravity_parent = NodePath("../Earth")

[node name="Phobos" parent="Planets" index="6" instance=ExtResource( 2 )]

position = Vector2( 407.849, 0 )
scale = Vector2( 0.005, 0.005 )
velocity = Vector2( 0, -140.738 )
mass = 5
path_color = Color( 0.00390625, 1, 0.766541, 1 )
gravity_parent = NodePath("../Mars")

[node name="Deimos" parent="Planets" index="7" instance=ExtResource( 2 )]

position = Vector2( 417.849, 0 )
scale = Vector2( 0.005, 0.005 )
velocity = Vector2( 0, -129.516 )
mass = 5
path_color = Color( 0.734375, 0, 0.430298, 1 )
gravity_parent = NodePath("../Mars")


